<!DOCTYPE html>
<html>
  <head>
    <title>Periódicos de países</title>
  </head>
  <body>
    <h1>Periódicos de países</h1>
    <ol>
      <li>
        <h2>Estados Unidos</h2>
        <ul>
          <li><a href="https://www.nytimes.com/">The New York Times</a></li>
          <li><a href="https://www.washingtonpost.com/">The Washington Post</a></li>
          <li><a href="https://www.latimes.com/">Los Angeles Times</a></li>
        </ul>
      </li>
      <li>
        <h2>Reino Unido</h2>
        <ul>
          <li><a href="https://www.theguardian.com/uk">The Guardian</a></li>
          <li><a href="https://www.telegraph.co.uk/">The Telegraph</a></li>
          <li><a href="https://www.bbc.com/news">BBC News</a></li>
        </ul>
      </li>
      <li>
        <h2>Australia</h2>
        <ul>
          <li><a href="https://www.smh.com.au/">The Sydney Morning Herald</a></li>
          <li><a href="https://www.theaustralian.com.au/">The Australian</a></li>
          <li><a href="https://www.abc.net.au/news/">ABC News</a></li>
        </ul>
      </li>
    </ol>
  </body>
</html>