<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 9 de Julián Alcalde</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style9.css">
</head>
<body>
  <div class="divClass">
    <h1 style="color: red;">Julián Alcalde</h1>
    <h3>Instituto Manuel de Falla</h3>
    <h4>HTML / CSS</h4>
  </div>
  
  <div class="divClass">
    <span id="spanId">Mi comida favorita es la pizza.</span>
    <a href="https://www.mcdonalds.com.ar/">Mi local de pizza favorito</a>
  </div>
  <div id="thirdDiv">
    <ul>
      <li><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.mcdonalds.com%2Fus%2Fes-us%2Ffull-menu%2Fburgers.html&psig=AOvVaw2B-EdfIRLYZ_EA6aQwYpy4&ust=1683807870155000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLjA_Kjf6v4CFQAAAAAdAAAAABAE" width="350"></li>
      <li><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.iprofesional.com%2Factualidad%2F362833-mcdonalds-lanza-su-nueva-hamburguesa-grand-tasty-turbo-bacon&psig=AOvVaw2B-EdfIRLYZ_EA6aQwYpy4&ust=1683807870155000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLjA_Kjf6v4CFQAAAAAdAAAAABAI" width="350"></li>
    </ul>
  </div>
</body>
</html>