<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div>
    <h1>Títular dentro de un  div</h1>
    <style>
        h1 {
          color: red;
          text-align: center;
        }
      </style>
</div>
<div>
    <h3>Hola gordovich subscribite anashei</h3>
    <h3>Hola gordovich subscribite anashei</h3>
    <h3>Hola gordovich subscribite anashei</h3>
    <style>
        h3 {
          color: green;
          text-align: left;
          margin-left: 100px;
        }
      </style>
</div>
    
</body>
</html>