<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="Index.html">NAVBAR</a>
            <a href="#section">Sección 1</a>
            <a href="#section">Sección 2</a>
            <a href="#section">Sección 3</a>
        </nav>
    </header>
    <main>
        <div class="caja" id="section1">
           <h1>Sección 1</h1> 
        </div>
        <div class="caja" id="section2">
            <h1>sección 2</h1>
        </div>
    </main>
    <footer>
        <div class="pie" id="section3">
            <h3>sección 3</h3>
    </footer>
</body>
</html>