<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
    <style>
      .cuadrado {
        width: 300px;
        height: 300px;
        position: absolute;
      }
      #cuadrado1 {
        background-color: red;
        top: 100px;
        left: 100px;
      }
      #cuadrado2 {
        background-color: blue;
        top: 150px;
        left: 150px;
      }
      #cuadrado3 {
        background-color: green;
        top: 200px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div id="cuadrado1" class="cuadrado"></div>
    <div id="cuadrado2" class="cuadrado"></div>
    <div id="cuadrado3" class="cuadrado"></div>

  </body>
</html>