<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <style>

      .header {
        display: flex;
        justify-content: space-between;
      }
      h1  {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        
      }
      .h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0 10px;
      }
      table {
        border-collapse: collapse;
        width: 90%;
        margin:0 80px;
      }
      .caption {
        font-size: 24px;
        font-weight: bold;
      }
      td {
        background-color: #fff;
        border: 1px solid #ddd;
        color: blue;
        padding: 8px 4px;
      }

      td.destacar {
        background-color: red;
        color: white; 
      }
      tfoot td {
        font-size: 12px;
        text-align: center;
      }

      .pie-tabla {
        font-size: 12px;
        text-align: center;
      }
    </style>
</head>
<body>
  <h1>El Sistema Solar</h1>
  <header class="header">
		<div class="h2">Planeta</div>
		<div class="h2">Masa</div>
		<div class="h2">Distancia al sol</div>
	</header>
    <table>
        <tbody>
          <tr>
            <td >Mercurio</td>
            <td>0.06</td>
            <td>57 910 000</td>
          </tr>
          <tr>
            <td>Venus</td>
            <td>0.82</td>
            <td>108 200 000</td>
          </tr>
          <tr>
            <td class="destacar">La Tierra</td>
            <td class="destacar">1.00</td>
            <td class="destacar">146 600 000</td>
          </tr>
          <tr>
            <td>Marte</td>
            <td>0.11</td>
            <td>227 940 000</td>
          </tr>
          <tr>
            <td>Júpiter</td>
            <td>318</td>
            <td>778 330 000</td>
          </tr>
          <tr>
            <td>Saturno</td>
            <td>95.1</td>
            <td>1 429 400 000</td>
          </tr>
          <tr>
            <td>Uranio</td>
            <td>14.6</td>
            <td>2 870 990 000</td>
          </tr>
          <tr>
            <td>Neptuno</td>
            <td>17.2</td>
            <td>4 504 300 000</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" class="pie-tabla">Las masas son relativas a la tierra</td>
          </tr>
        </tfoot>
      </table>
</body>
</html>