<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11 Alcalde</title>
    <link rel="stylesheet" type="text/css" href="style11.css">
</head>
<body>
    <header>Formulario de Contacto</header>
    <div>
        <form class="formulario" method="get">
            <div class="campos">
                <label>Nombre</label>
                <input type="text" name="Nombre" maxlenght=40>
            </div>
            <div class="campos">
                <label>Apellidos</label>
                <input type="text" name="Apellidos" maxlenght=40>
            </div>
            <div class="campos">
                <label >Sexo<input type="radio" name="sexo" value="h">Hombre
                    <input type="radio" name="sexo" value="n">Mujer</label>
            </div>
            <div class="campos">
                <label>Email</label>
                <input type="text" name="email" maxlenght=100>
            </div>
            <div class="campos">
                <input type="checkbox" name="condiciones" checked="checked">
                Deseo recibir información sobre novedades y ofertas.
            </div>
            <div class="campos">
                <input type="checkbox" name="condiciones">
                Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos.
            </div>
            <div class="boton-enviar">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>
</html>